#-*- mode: mandoku-view; -*-
#+TITLE: 大方廣菩薩藏文殊師利根本儀軌經
#+DATE: 2015-08-30 20:32:02.653097
#+PROPERTY: JUAN 4
#+PROPERTY: LASTPB  <pb:KR6j0417_TKD_33-1093a>
#+PROPERTY: ID KR6j0417
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0417_T_003-0850a>
<pb:KR6j0417_TKD_33-1093a>¶

言
¶曩謨三滿哆沒馱(引)喃(引)摩鉢囉(二合)
底賀哆¶舎¶¶¶¶¶¶¶¶娑曩(引)喃(引)怛你也(二合)他
(引)呬(引)呬(引)婆誐¶嚩摩賀薩哩嚩(二合)
沒駄(引)嚩路(引)吉哆摩(引)尾¶楞嚩
伊難嚩隷誐哩(二合)恨拏(二合引)播野誐
哩(二<md:KR6j0417_T_004-0850b>¶合)恨拏(二合)誐哩(二合)吽薩哩嚩(二合)尾
濕嚩(二合)¶囉囉吒吒薩頗(二合)吒娑嚩
(二合引)賀(引)
¶今此眞言卽名爲大力消除一切諸
惡
¶燃燈眞言
¶曩謨三滿哆沒駄(引)喃(引)摩鉢囉(二合)
底賀哆¶舎(引)娑曩(引)喃(引)薩哩嚩
大方廣菩薩藏根本儀軌經卷苐四苐七張府
<pb:KR6j0417_TKD_33-1093b>
(二合)怛夢(引)駄迦(引)囉¶尾特鍐(二合)悉喃
(引)曩謨三滿哆祖底巘駄(引)¶嚩婆(引)
娑室哩(二合)夜(引)野怛他(引)誐哆(引)野
怛¶你也(二合)他(引)呬(引)呬(引)婆誐鍐祖底
囉舎弫(二¶合)設哆娑賀娑囉(二合)鉢囉(二合)
底曼尼哆舎哩¶囉尾倶哩嚩(二合)摩
賀(引)冒地薩怛嚩(二合)三滿¶哆入嚩(二合)
囉(引)你喻(二合)底哆沒哩底(二合)具¶哩那
(二合)具哩那(二合)阿嚩路(引)迦野阿嚩路迦
¶野曼拏羅薩哩嚩(二合)薩怛嚩(二合)難
左
¶此是燃燈眞言印名曰廣開觀照一
切衆¶生
¶曩謨三滿哆沒駄(引)喃(引)摩鉢囉(二合)
底賀哆¶舎(引)娑曩(引)喃(引)怚你也(二合)
他(引)入嚩(二合)入嚩¶(二合)羅入嚩(二合)羅入嚩(二合)
羅野入嚩(二合)羅野¶吽尾冒駄迦賀哩
訖哩(二合)瑟拏(二合)賓誐羅
¶此是燃火眞言印名合掌光照一切
衆生過¶去諸佛菩薩所說
¶爾時妙吉祥童子告芘密主金剛手
菩薩言¶此微妙芘密眞言汝等明王
族部外現忿怒¶內含慈忍所有智者
大方廣菩薩藏根本儀軌經卷第四第八張府
<pb:KR6j0417_TKD_33-1093c>
求一切眞言皆得成就¶若彼金剛蓮
花族等障㝵之時卽說此明令¶彼降
伏
¶曩謨薩哩嚩(二合)沒駄(引)喃(引)摩鉢囉
(二合)底賀¶哆舎(引)娑曩(引)喃(引)怛你也(二合)
他(引)唵迦囉迦<md:KR6j0417_T_004-0850c>¶囉倶嚕倶嚕摩摩
(引)迦(引)哩焰(二合)伴惹伴惹薩¶哩嚩(二合)
尾近難(二合引)那賀那賀薩哩嚩(二合)
嚩¶囉(二合)尾那野劒(引)布哩嚩(二合)吒
迦喏尾旦¶哆迦囉摩賀(引)尾訖哩(二合)
哆嚕波駄哩尼鉢¶左鉢左薩哩嚩(二合)
努瑟吒(二合)摩賀(引)誐拏鉢¶底喏尾
旦哆迦囉滿駄滿駄薩哩嚩(二合)誐囉
¶(二合)賀沙目佉沙部惹沙左囉拏嚕捺
囉(二合)摩¶(引)曩野尾瑟拏(二合)摩(引)曩
野沒囉(二合)憾摩(二合)¶你也(二合)禰嚩(引)曩
曩野摩(引)尾楞嚩尾楞嚩羅¶護羅
護曼拏羅末他也(二合)鉢囉(二合)吠舎野
三摩<md:KR6j0417_T_004-0851a>¶野摩努娑摩(二合)囉吽吽吽吽
吽吽頗吒頗吒
¶說此眞言巳告芘密主言此是大精
進最上¶芘密名六面大忿怒明王能
破障㝵若持¶誦此明得自在十地菩
大方廣菩薩藏根本儀軌經卷第四第七張府
<pb:KR6j0417_TKD_33-1094a>
薩猶可降伏何況諸¶惡障㝵若有持
誦供養大作擁護說此印法¶名爲大
叉破滅一切障㝵
¶復說忿怒明王心眞言
¶唵(引)仡哩(二合)瑟致哩(二合)哆(引)曩曩吽
薩哩嚩¶(二合)設怛嚕(二合)曩舎野薩旦(二合)
婆野頗吒頗¶吒
¶若有一切寃家逼害惱亂之時依法
念此眞¶言令彼寃家受隔四日瘧病
得大苦惱若人¶恒常誦持無慈悲心
所求之事不得成就若¶人不信三寶
誦此呪法令彼生信定得成就¶印名
大叉與呪同用其驗剋成
¶復說外心眞言
¶唵仡哩(二合)迦羅嚕波吽欠
¶印名大叉若此明同用能調伏一切
惡者
¶復說内心眞言名爲一字一切佛說
印名大¶叉與明同用能消除一切惡
事降伏一切部¶多於曼拏羅中呪汢
成就之時定見忿怒明¶王靈驗
¶復說發遣賢聖等眞言
¶曩謨薩哩嚩沒駄引喃引摩鉢囉(二合)大方廣菩
薩藏根本儀軌經卷苐四苐十張府
<pb:KR6j0417_TKD_33-1094b>
底賀哆¶舎娑曩(引)喃(引)怛你也(二合)
他(引)惹焰惹野蘇惹¶野摩賀迦(引)
嚕尼迦尾室左(二合)嚕閉尼(引)誐蹉
¶誐蹉娑嚩(二合)婆嚩喃(引)薩哩嚩(二合)
沒淡(引)室¶左(二合)尾娑哩惹(二合)野薩波
哩嚩(引)囉(引)娑嚩¶(二合)婆嚩喃左怛囉
(二合)鉢囉(二合)吠(引)舎野滿<md:KR6j0417_T_004-0851b>¶怛囉(二合)娑摩
(二合)囉薩哩嚩(二合)室左(二合)弫悉¶殿覩滿
怛囉(二合)播那(引)摩努囉淡左弫波
哩¶布囉野
¶此發遣眞言印名寶座亦名獻座若
欲發遣¶賢聖等專心志意念一切遍
依法加持所有¶一切世閒出世閒曼
拏羅眞言行皆得三昧¶成就諸聖衆
等歡喜而退
¶爾時妙吉祥童子復觀淨光天內一切
大衆¶說自已明王眞言
¶曩謨薩哩嚩(二合)沒駄(引)喃(引)摩鉢囉
(二合)底賀¶哆誐底喃(引)唵你哩致
¶妙吉祥說此眞言巳化爲明王名枳
世你能¶作一切之事印名大五髻若
用此印法一¶切難作之事皆得成就
¶曩謨三滿哆沒駄(引)喃(引)摩鉢囉
大方廣菩薩藏根本儀軌經卷苐四苐十一張府
<pb:KR6j0417_TKD_33-1094c>
(二合)底賀哆¶舎娑曩(引)喃(引)唵(引)你致
¶此眞言名塢波枳世你印名廣開一
切之事¶所求皆成若有一切凶惡宿
耀自然退散
¶曩謨三滿哆沒駄(引)喃(引)摩鉢囉(二合)
底賀哆¶誐底喃(引)唵(引)你(入)
¶此眞言名曩隷你印名寶座能成一
切之¶事所有夜叉之衆亦能遣來
¶曩謨三滿哆沒駄(引)喃(引)摩進部哆
嚕閉赧(引)¶唵(引)稍罩嚕(二合)
¶此眞言名波隷你印名大力能調伏
一切拏¶枳你鬼妙吉祥所說一切諸
佛同說
¶曩謨三滿哆沒駄(引)喃(引)摩鉢囉(二合)
底賀哆¶誐底鉢囉(二合)左(引)哩赧(引)怛
你也(二合)他(引)唵(引)¶嚩囉禰(引)
<md:KR6j0417_T_004-0851c>¶此明名増長化相印名三髻持誦同
用速¶得富貴
¶曩謨三滿哆沒駄(引)喃(引)摩進底也
(二合引)部哆¶嚕閉拏(引)唵(引)部哩
¶印名叉同用消除一切瘧病
¶曩謨三滿哆沒駄(引)喃(引)摩進底也
(二合引)部哆¶嚕閉赧(引)唵(引)怛囉(二合引)哩
¶大方廣菩薩藏根本儀軌經卷第四第十二張府
<pb:KR6j0417_TKD_33-1095a>
此明名哆囉印名大刀能成一切事
復能滅¶除障㝵
¶曩謨三滿哆沒駄(引)喃(引)摩進底也
(二合引)部哆¶嚕閉赧(引)怛你也(二合)他(引)唵
尾路枳你
¶此明名大世印名嚩訖怛囉降伏一
切世閒¶皆得快樂
¶曩謨三滿哆沒駄(引)喃(引)摩進底也
(二合)部哆¶嚕閉赧(引)怛你也(二合)他(引)唵尾
濕吠(二合引)尾濕<md:KR6j0417_T_004-0852a>¶嚩(二合)三婆吠(引)尾濕
嚩(二合)嚕閉尼迦賀迦賀¶阿尾舎(引)尾
舎三摩野摩努
¶此明名大精進印名能瑟吒囉亦名
變化¶能令一切衆生起大施願惠施
一切有情
¶曩謨三滿哆沒駄(引)喃(引)摩進底也
(二合引)部哆¶嚕閉赧(引)怛你也(二合)他(引)唵
(引)濕吠(二合)諦(引)¶室哩(二合)嚩布(入)
¶此明名爲大化印名孔雀座具不思
議未曾¶有相作一切所欲之事無不
成就能降伏世¶閒童男童女生愛敬
心
¶曩謨三滿哆沒駄(引)喃(引)摩進底也
大方廣菩薩藏根本儀軌經卷苐四苐十三張府
<pb:KR6j0417_TKD_33-1095b>
(二合引)部哆¶嚕閉赧(引)怛你也(二合)他唵
(引)契契哩婆虞哩薩¶哩嚩(二合)設
怛嚕(二合)薩旦(二合)婆野昝婆野謨¶(引)
賀野嚩舎摩(引)
曩藥¶此明名相應大明印名嚩訖怛
囉能調伏¶造惡
衆生¶曩謨三滿哆沒駄(引)喃(引)摩
鉢底(二合)賀哆誐¶底鉢囉(二合)左(引)哩拏
(引)怛你也(二合)他(引)唵(引)室¶哩(二合
入)¶此明名大福德印名合掌佛自
宣說能令¶有情得國
王位¶曩謨三滿哆沒駄(引)喃(引)薩哩嚩(二
合)薩怛嚩¶(二合)婆野鉢囉(一合)捺(引)
曵喃(引)怛你也(二合)他唵¶(引)阿喏諦倶摩
(引)哩嚕閉尼曀呬阿(引)誐蹉摩
¶摩迦(引)哩焰(二合)倶嚕
(入)¶此名無能勝現童女身說甘露
句印名合掌¶與此眞言同用遠離一
切
寃家¶曩謨三滿哆沒駄(引)喃(引)摩進
底也(二合引)部哆¶嚕閉赧(引)怛你也(二合)他
(引)唵(引)惹曵(引)唵(引)尾<md:KR6j0417_T_004-0852b>¶惹曵(引)唵
(引)阿喏諦(引)唵(引)阿波囉(引)喏諦(引)
¶大方廣菩薩藏根本儀軌經卷苐四苐十四張
府
<pb:KR6j0417_TKD_33-1095c>
此眞言內有四姉妹親近菩薩經行
大地救¶度衆生令諸有情夜行眞言
行如度得舡所¶作圓滿印名芘密
¶曩謨三滿哆沒駄(引)喃(引)路迦(引)誐
囉(二合引)地¶鉢底喃(引)怛你也(二合)他唵
(引)倶摩囉摩賀(引)倶¶摩(引)囉吉哩
(二合)拏釤摩佉冒地薩怛嚩(二合引)覩¶惹
拏(二合)哆摩布囉(引)摩布囉(引)娑
曩設吉曵(二合¶引)覩(引)你也(二合)哆波(引)
尼囉訖旦(二合引)誐囉訖¶哆(二合)巘駄(引)
覩隷(引)銔曩必哩(二合)野佉佉佉¶呬
佉呬吽吽涅哩(二合)怛也(二合)涅哩(二合)怛也
¶(二合)囉訖哆(二合)補瑟波(二合引)喞哆沒哩
底(二合)娑¶摩野摩拏娑摩(二合)囉部
囉(二合)摩部囉(二合)摩¶部囉(二合)摩野部
囉(二合引)廣野羅護羅護摩(引)尾¶覽摩
薩哩嚩(二合)迦(引)哩野(二合引)尼弫倶嚕
尾喞¶怛囉(二合)嚕波駄(引)哩尼底瑟
吒(二合)底瑟吒(二¶合)吽吽薩哩嚩(二合引)沒
駄(引)努惹拏(二合)諦(引)娑¶嚩(二合)賀(引)
¶爾時妙吉祥菩薩說此眞言之時大
地六種¶振動大自在天現極惡相童
子天具火曜幖¶幟倶來敎化調伏一
大方廣菩薩藏根本儀軌經卷第四第十五張府
<pb:KR6j0417_TKD_33-1096a>
切惡業衆生妙吉祥所¶說大權菩薩
起慈愍心行菩薩行利樂一切¶愚癡
衆生印名大力與眞言同用令得梵
天¶等大福德果何況人身
¶爾時妙吉祥菩薩復說眞言名爲三
字爲悲¶愍衆生印名大力與眞言同
用令一切衆生¶得大福德
¶唵(引)吽⬤
¶此是三字眞言依法持誦所求皆成
<md:KR6j0417_T_004-0852c>¶復說外心眞言
¶曩謨三滿哆沒駄(引)喃(引)三滿覩(引)
你喻(二合引)¶底哆沒哩底喃(引)唵(引)尾
訖哩(二合)哆誐囉(二合)¶賀吽頗吒
¶妙吉祥菩薩爲親近者童子天說此
眞言能¶降伏一切部哆摩多羅等及
一切諸惡星曜¶如有部多等所著所
魅及惡曜照臨依法持¶誦彼等悉皆
恐怖而自退散卽得解脫乃至¶求生
天界一切皆得印名大力與彼同用
¶曩謨三滿哆沒駄(引)喃(引)摩鉢囉
(二合)底賀哆¶舎(引)娑曩(引)喃(引)怛你也
(二合)他(引)唵(引)沒囉(二合)¶憾摩(二合)蘇沒
囉(二合)憾摩(二合)沒囉(二合)憾摩(二¶合)嚩哩左
大方廣菩薩藏根本儀軌經卷第四第十六張府
<pb:KR6j0417_TKD_33-1096b>
(二合)細(引)扇(引)底倶嚕
¶此眞言大梵天菩薩所說令息灾害
若部多¶惱亂之時誦此眞言刹那退
散速得安樂印¶名五髻若說大梵天
調伏儀軌如四圍陀<md:KR6j0417_T_004-0853a>¶論
¶曩謨三滿哆沒駄(引)喃(引)摩鉢囉(二合)
底賀哆¶舎(引)娑曩(引)喃(引)怛你也(二合)
他唵(引)誐嚕拏嚩¶(引)賀曩作羯囉
(二合)波(引)尼左覩哩部(二合)惹吽¶吽三摩
努娑摩(二合)囉冒地薩怛嚩(二合)阿惹
拏¶(二合)波野底
¶妙吉祥說此眞言速能作於吉祥之
事印名¶三髻亦能破壞部哆及那羅
延此則皆是方¶便攝化衆生
¶曩謨三滿哆沒駄(引)喃(引)摩鉢囉(二合)
底賀哆¶舎(引)娑曩(引)喃(引)怛你也
(二合)他唵(引)摩賀(引)摩¶呬(引)室左(二合)囉
部哆(引)地波底沒哩(二合)沙特¶嚩(二合)惹
鉢囉(二合)覽嚩惹吒摩倶吒駄(引)哩
尼¶悉哆婆娑摩(二合)度娑哩哆沒哩
底(二合)吽頗吒¶頗吒冒地薩怛冒(二合引)惹
拏(二合)波野底(入)¶此
眞言我自宣說爲慈愍衆生印名大
方廣菩薩藏根本儀軌經卷第四第十七張府
<pb:KR6j0417_TKD_33-1096c>
大叉與¶明同用亦破部多之衆
¶大方廣菩薩藏文殊師利根本儀軌經卷第四
¶¶¶乙巳歳高麗國大藏都監奉
勅雕造
大方廣菩薩藏根本儀軌經卷第四第十八張府